<!DOCTYPE html>
<html lang="sv">
<title>Konstnärcentrum huvudportal | samlingsplats alla KC i Sverige</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="og:image" content="https://konstnarscentrum.org/edit/images/icons/konstnarscentrum_black.png" />

<meta property="og:description" content="Konstnärcentrum huvudportal | samlingsplats alla KC i Sverige" />

<meta property="og:url" content="https://konstnarscentrum.org/" />

<meta property="og:title" content="Konstnärcentrum huvudportal | samlingsplats alla KC i Sverige" />

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<meta name="description" content="Konstnärscentrum är en centrumbildning med kunskap och erfarenhet inom bildkonstområdet."/>

<link rel="canonical" href="https://konstnarscentrum.org"/>


<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<style>

body, html {
	font-family:'Open Sans',sans-serif;
  height: 100%;
  background-color:#e6e2e2;
  line-height: 1.5rem;
  color:#a9a9a9
}

a:link {
	text-decoration:underline;
	padding-left: 0;
	padding-right: 0;
}

a:visited {
	text-decoration:none;
	color: #ffcc99;
}

a:hover {
	text-decoration:none;
	background-color:#ffcc99;
	color: black !important;
}

a:active {
	text-decoration:none;
	color:gray;
}



h2 {
margin-top: -.1rem;
margin-bottom: 2rem;
line-height: 2rem
}
h3 {
margin-top: -.1rem
}
.MarginTextBlockLeft {
	margin-top: .56rem
}

#tjanster {
	font-size: .9rem;
	letter-spacing: -.7px;
	padding-right: 1.5rem;
	margin-top: -1rem
}


#tjanster H3 {

	margin-top: 1rem;
	margin-bottom: 2rem
	}

#tjanster li {
    list-style: none !important;
	margin-bottom: 1.1rem
}
.KartaImage {
	margin-top: -1rem
}
@media only screen and (max-width: 600px)
{
  .KartaImage {
	margin-left: 0rem
}
#tjanster {
	margin-left: -2.68rem;
margin-top: 0rem
}
}

.EmptyBlock {
	color: white;

}
@media only screen and (min-width: 601px) and (max-width: 993px)
{
.KartaImage {
	margin-left: 2.9rem;
}
#tjanster li {
	margin-left: 0rem
}

.FloatKarta {
	float: right;
}
}




.TopImage {
	margin-top: .1rem
}
.TopImageText {
	font-family:'Open Sans',sans-serif;
	font-size: .7rem;
	margin-top: .1rem;
	margin-bottom: 1.5rem;
	font-weight: 700;
	letter-spacing: -.7px
}
.PortraitImage {
	margin-right: 1rem
}
.PortraitText {
	margin-top: -1rem !important;
}

/* colours */

.BackgroundKonstnarscentrum {
	background-color:#ffcc99;
}

/* components-----------------------------------------------------------------------------*/
.MedlemNewsItem {
	max-width: 286px;
	margin-right: 2rem;
}

.HeightFooter {
	height: 163px
}

.newspaper2 {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
    -webkit-column-gap: 50px; /* Chrome, Safari, Opera */
    -moz-column-gap: 50px; /* Firefox */
    column-gap: 50px;
}
/* this for distance under image-text */
.NewspaperMarginBottom {
	margin-top: -1.9rem;
	margin-bottom: 5rem;
}
.newspaper2 p:first-of-type {
	margin-top: 0;
}


.RegionernaButton {

}
.masonry-wrapper {
  padding: 1.5em;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}
.masonry {
  display: grid;
  grid-template-columns: repeat(1, minmax(100px,1fr));
  grid-gap: 8px;
  grid-auto-rows: 0;
}
@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .masonry {
    grid-template-columns: repeat(2, minmax(100px,1fr));
  }
}
@media only screen and (min-width: 1024px) {
  .masonry {
    grid-template-columns: repeat(4, minmax(100px,1fr));
  }
}
.masonry-item, .masonry-content {
  overflow: hidden;
}
.masonry-item {
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, .3));
  transition: filter .25s ease-in-out;
}
.masonry-item:hover {
  filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, .3));
  background-color:#ffcc99
}
.masonry-content {
  overflow: hidden;
}
.masonry-item {
  color: #111111;
  background-color: #f9f9f9;
}
.masonry-title, .masonry-description {
  margin: 0;
}
.masonry-title {
  font-weight: 700;
  font-size: 1.1rem;
  padding: 1rem 1.5rem;
}
.masonry-description {
  padding: 1.5rem;
  font-size: .75rem;
  border-top: 1px solid rgba(0, 0, 0, .05);
}
.masonry-footer {
  font-size: .75em;
  opacity: .25;
  text-align: center;
  padding-top: 3em;
  padding-bottom: 3em;
  margin-bottom: -1.5em;
  transition: opacity 1s ease-in-out;
}
.masonry-footer a {
  color: currentColor;
}
.masonry-footer:hover, .masonry-footer:active, .masonry-footer:focus {
  opacity: .75;
}

.FrontContentElementText, a {
	color: black !important;
}

.FronteContentElementImage {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 1rem;
	padding: .5rem
}

.KCCentrum li:hover {
	background-color:white !important;
}

.FrontContentElementText {
	padding-left:.5rem;
	padding-right:.5rem;
	padding-top:0!important;
}

.FrontContentElementDate {
	text-transform: lowercase;
	font-variant:small-caps;
	font-weight:700;
	font-size:1rem;
	margin-bottom:-.1rem;
}

.FrontContentElementMonth {
	text-transform: lowercase;
	font-variant:small-caps;
	font-weight:700;
	font-size:1.29rem;
	margin-bottom:-.1rem;
}
.FrontContentElementYear {
	text-transform: lowercase;
	font-variant:small-caps;
	font-weight:700;
	font-size:1rem;
	margin-bottom:-.1rem;
}


.FrontContentElementSource {
	font-size: 1.5rem;
	text-transform: lowercase;
	font-variant: small-caps;
	font-weight: 700;
	display: block;
	margin-bottom: 1rem;
}
.FrontContentElementTitle {
	display:block;
	font-size:1.2rem;
	font-variant: normal;
	margin-bottom: 1rem;
}

.FrontContentElementContent {
	display: block;
	margin-bottom: 1rem;
	font-size: .8rem;
	line-height: .979rem !important;
}

.masonry-content a {
	text-decoration: none
}


/* rev HL: 5May2021(v.18)   */
.dropdown-content2021 {
	width: 195px;
	background-color: #ffcc99;
	color: white !important;
	margin-left: 1rem;
	font-size: 1rem
}



/* navmenu rev HL: 5January2021(v.1) */
.kcriksmenuNew {
	color: white !important;
	font-size:1.29rem;
	font-family:'Open Sans',sans-serif;
	font-weight:400;
	font-variant:small-caps;
	letter-spacing:.04rem;
}


@media screen and (min-width: 1136px) {
.kcriksmenuNew {
	font-size:1.5rem;
	letter-spacing:.04rem;
}
.dropdown-content2021 {
	width: 229px;
	background-color: #ffcc99;
	color: white !important;
	margin-left: 1rem;
	font-size: 1.25rem
}
}


.dropdown-contentNew {
	background-color: #cc9966;
	color: white;
	width: 229px;
	margin-left: 1rem;
	font-size: inherit
}




.dropdownItemNew a, dropdown-contentNew a {
	color: white !important;
}

.dropdownItemNew:hover {
	background: #cc9966 !important;
	color: black;
}

.kcriksMenuButton {
    margin-left: 1rem;
    margin-right: 1rem;
    color:white !important;
}


.kcriksMenuButton:link, .kcriksMenuButton:visited, .kcriksMenuButton-2021:link, .kcriksMenuButton-2021:visited {
	color: white !important; text-decoration:none;
}

.kcriksMenuButton:hover, .kcriksSubMenuButton:hover, .kcriksMenuButton-2021:hover, .kcriksSubMenuButton-2021:hover {
    background-color:#cc9966 !important; text-decoration:none;
}
.kcriksSubMenuButton{
	    color:white !important;
	    width: 176px !important;
	    font-size: .8rem
}
.kcriksSubMenuButton2021 {
	    color:white !important;
}



.kcriksSubMenuButton:link, kcriksSubMenuButton:visited {
	    color:white !important;
}




.KorrPadding {
	margin-left: 1rem;

}

.Navhere {
color:white !important;
background-color:#cc9966 !important;
}

.top,footer {
	background-color:#000;
	height:9rem;
}


.FooterAdress {
	font-family:'Open Sans',sans-serif;
	font-size:1.063rem;
	font-style: normal;
	text-align: center;
	letter-spacing:.005em;
	font-weight:400;
	color: white;
	margin-top: 1.4rem; /* same as contentblock */
}

.FooterAdressNumber {
	font-family:'Open Sans',sans-serif;
	font-size:.88em;
	letter-spacing:.005em;
	font-weight:400;
}





/* this is for autocomplete dropdown */
#autocomplete {
	cursor: text;
}

.ui-autocomplete {
	padding: .5rem;
	margin-top: .8rem;
    overflow-y: hidden;
    /* prevent horizontal scrollbar */
    overflow-x: hidden;
    background-color: white;
    border: 1px solid black;
	border-bottom: 1px solid #e2e2e2;
	border-left: 1px solid #e2e2e2;
	border-right: 1px solid #e2e2e2;
	font-size: 1rem;
	font-family: 'Lato', sans-serif;
	font-weight: 100;
	line-height: 2em;
	letter-spacing: .05em;
	margin-bottom: .9rem;
    margin-left: 0em;
    margin-right: 0;
	color: #000000;
   }
.ui-menu .ui-state-focus,
.ui-menu .ui-state-active {
	margin: -1px;
	background: grey;
	max-width: 20rem;
	cursor: pointer;
}
.ui-menu {
	max-width: 20rem;

}
/* / autocomplete dropdown */




/* This for letterseach result */

.LetterList a:link {
	text-decoration:underline;
	padding-left: 0;
}
.LetterList a:hover {
	background-color:#ffcc99;
	padding-left: 0;
}




</style>
<body>